<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>
  </head>

  <body>

    <div class="container">
      
      <nav class="nav">
        <div class="logo">
          <img src="images/logo.svg" alt="logo-pic" class="logo-pic" />
        </div>
        <div class="nav-menu">
          <div class="menu">
            <img
              src="images/icon-document.svg"
              alt="document-icon"
              class="menu-item"
            />
          </div>
          <div class="menu">
            <img
              src="images/icon-folder.svg"
              alt="folder-icon"
              class="menu-item"
            />
          </div>
          <div class="menu">
            <img
              src="images/icon-upload.svg"
              alt="folder-icon"
              class="menu-item"
            />
          </div>
        </div>
      </nav>

      <div class="storage-card">
        <div class="storage-using-text">
          <p class="using-text">You’ve used <span>815 GB</span> of your storage</p>
        </div>
        <div class="balloon">
          <p>185</p>
          <span>GB Left</span>
        </div>
        <div class="storage-bar">
          <div class="bar">
            <div class="gradient-bar">
              <div class="white-ball"></div>
            </div>
          </div>
          <div class="bar-metric">
            <span class="min-metric">0 GB</span>
            <span class="max-metric">1000 GB</span>
          </div>
        </div>
      </div>

    </div>
    
    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge/fylo-data-storage-component-1dZPRbV5n"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/alehRodrigues/frontendmentor-praticas"
        >Alexandre Rodrigues</a
      >.
    </div>
    
  </body>

</html>
